<table>
	<thead><h1>Контакты</h1></thead>
	<tr><td>Влад Левицкий</td><td>8985-415-96-41</td></tr>
	<tr><td>Сергей Безухов</td><td>8975-715-97-47</td></tr>
	<tr><td>Иван Петров</td><td>8285-435-56-49</td></tr>
	<tr><td>Илья Иванов</td><td>8585-835-73-51</td></tr>
</table>